# pastebin-project

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jirafik/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jirafik/api/broker/config/: RabbitConfig.java
api-gateway/src/main/java/com/jirafik/api/broker/model/: User.java
api-gateway/src/main/java/com/jirafik/api/broker/publisher/: RabbitPublisher.java
api-gateway/src/main/java/com/jirafik/api/config/: JwtAuthConverter.java  MatchPathToRoleFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/jirafik/api/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/jirafik/eureka/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/jirafik/eureka/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/jirafik/eureka/: DiscoveryServiceApplicationTests.java
hash-generator-service/: pom.xml
hash-generator-service/src/main/java/com/jirafik/hash/: HashGeneratorServiceApplication.java
hash-generator-service/src/main/java/com/jirafik/hash/controller/: HashController.java
hash-generator-service/src/main/java/com/jirafik/hash/entity/: Hash.java  Link.java  PostRequest.java  StoredPost.java
hash-generator-service/src/main/java/com/jirafik/hash/exceptions/: PostNotFoundException.java
hash-generator-service/src/main/java/com/jirafik/hash/repository/: HashRepository.java
hash-generator-service/src/main/java/com/jirafik/hash/service/: HashService.java
hash-generator-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
k8s/infrastructure/: keycloak.yml  pastebin-redis.yml  postgres-hash.yml  postgres-store.yml  rabbitmq.yml  redis.yml
k8s/services/: api-gateway.yml  eureka-server.yml  hash-generator-service.yml  post-service.yml  store-service.yml
logstash/pipeline/: logstash.conf
post-service/: pom.xml
post-service/src/main/java/com/jirafik/post/: PostServiceApplication.java
post-service/src/main/java/com/jirafik/post/broker/config/: RabbitConfig.java
post-service/src/main/java/com/jirafik/post/broker/consumer/: RabbitConsumer.java
post-service/src/main/java/com/jirafik/post/broker/model/: User.java
post-service/src/main/java/com/jirafik/post/broker/producer/: PostProducer.java
post-service/src/main/java/com/jirafik/post/config/: JwtAuthConverter.java  SecurityConfig.java  WebClientConfig.java
post-service/src/main/java/com/jirafik/post/controller/: PostController.java
post-service/src/main/java/com/jirafik/post/dto/: OutputResponse.java  PostResponse.java
post-service/src/main/java/com/jirafik/post/entity/: Link.java  Post.java  PostRequest.java
post-service/src/main/java/com/jirafik/post/service/: PostService.java
post-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
post-service/src/test/java/com/jirafik/post/: PostServiceApplicationTests.java
store-service/: pom.xml
store-service/src/main/java/com/jirafik/store/: StoreServiceApplication.java
store-service/src/main/java/com/jirafik/store/broker/config/: RabbitConfig.java
store-service/src/main/java/com/jirafik/store/broker/consumer/: StoreConsumer.java
store-service/src/main/java/com/jirafik/store/caching/config/: RedisConfig.java
store-service/src/main/java/com/jirafik/store/caching/repository/: MetadataRepository.java  PostRepository.java
store-service/src/main/java/com/jirafik/store/caching/service/: MetadataCacheService.java  PostCacheService.java
store-service/src/main/java/com/jirafik/store/config/: SecurityConfig.java
store-service/src/main/java/com/jirafik/store/controller/: StoreController.java
store-service/src/main/java/com/jirafik/store/dto/: OutputResponse.java  PostRequest.java  StoredPostResponse.java
store-service/src/main/java/com/jirafik/store/entity/: Post.java  PostRequest.java  StoredPost.java  StoredPostResponse.java  Tag.java
store-service/src/main/java/com/jirafik/store/exceptions/: DownloadPostException.java  PostNotFound.java  PostNotFoundException.java  UploadPostException.java
store-service/src/main/java/com/jirafik/store/repository/: StoreRepository.java
store-service/src/main/java/com/jirafik/store/service/: DriveQuickstart.java  DriveService.java  DropBoxAuthenticationManager.java  GoogleDriveManager.java  ObjectMapper.java  StoreService.java  UploadService.java
store-service/src/main/resources/: application-docker.properties  application.properties  credentials.json  logback-spring.xml
store-service/src/test/java/com/jirafik/store/: StoreServiceApplicationTests.java
