## server
server.port=9191
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka
spring.application.name=api-gateway

## logging
logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

### Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/pastebin-project-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

