eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka
server.port=8181









#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-microservices-realm