## Server
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
spring.application.name=api-gateway
spring.main.allow-bean-definition-overriding=true
server.port=9191

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
logging.level.org.springframework.security=DEBUG

## Keycloak config1
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pastebin-project-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
security.access.role.user=USER
security.access.path.user=user-access

## Actuator
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,beans, gateway

## Broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

## Logging
#logging.level.root=DEBUG
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE

## Post Service Route
spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://post-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/post/**

## Store Service Route
spring.cloud.gateway.routes[1].id=store-service
spring.cloud.gateway.routes[1].uri=lb://store-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/store/**

## Hash Service Route
spring.cloud.gateway.routes[2].id=hash-service
spring.cloud.gateway.routes[2].uri=lb://hash-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hash/**

## Discover Server Route
spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://eureka-server:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route ( js, css, etc)
spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://eureka-server:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**