## SERVER
spring.application.name=post-service
server.port=8080

## Broker
spring.rabbitmq.host=pastebin-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

## Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/pastebin-project-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


## DISCOVERY
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka