## SERVER
spring.application.name=post-service

## Broker cluster
spring.rabbitmq.host=pastebin-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth.localtest.me:8080/realms/pastebin-project-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


## DISCOVERY
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka