## SERVER
spring.application.name=post-service
server.port=8080

## Broker
spring.rabbitmq.host=pastebin-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

## DISCOVERY
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka