eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=post-service
server.port=0

## Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Resilience4f properties
resilience4j.circuitbreaker.instances.storeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.storeService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.storeService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.storeService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.storeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.storeService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.storeService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.storeService.automaticTransitionFromOpenToHalfOpenEnabled=true

## Resilience4f TimeOut properties
resilience4j.timelimiter.instances.storeService.timeout-duration=3s

## Resilience4J Retry Properties
resilience4j.retry.instances.storeService.max-attempts=3
resilience4j.retry.instances.storeService.wait-duration=3s


