eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=hash-service
server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/hash_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=javauser
spring.datasource.password=javauser
spring.jpa.show-sql=true

