spring.datasource.url=jdbc:postgresql://postgres-hash:5432/hash-service
spring.datasource.username=hash
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=hash-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@eureka-server:8761/eureka
server.port=8080
