## DATABASE
spring.datasource.url=jdbc:postgresql://postgres-hash:5432/hash-service
spring.datasource.username=hash
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## SERVER
spring.application.name=hash-service
server.port=8080

## DISCOVERY
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka

