## DATABASE
spring.datasource.url=jdbc:postgresql://postgres-store:5431/store-service
spring.datasource.username=store
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## SERVER
spring.application.name=store-service
server.port=8080

## Broker cluster
spring.rabbitmq.host=pastebin-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## DISCOVERY
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka
