## DB CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/store-service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=javauser
spring.datasource.password=javauser
spring.jpa.show-sql=true

## SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=store-service
server.port=0

## DROPBOX
spring.security.oauth2.client.registration.google.client-id=client_id_here
spring.security.oauth2.client.registration.google.client-secret=client_secret_here

