spring.datasource.url=jdbc:postgresql://postgres-store:5431/store-service
spring.datasource.username=store
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=store-service
server.port=8080

eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka